#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Aug 06 18:55:29 IST 2016
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:com.codenation.antipattern_1.0.0.201608061855.jar@4,reference\:file\:com.ibm.icu_54.1.1.v201501272100.jar@4,reference\:file\:gr.uom.java.jdeodorant_5.0.56.jar@4,reference\:file\:javax.annotation_1.2.0.v201401042248.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.servlet_3.1.0.v201410161800.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.batik.css_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util.gui_1.7.0.v200903091627.jar@4,reference\:file\:org.apache.commons.jxpath_1.3.0.v200911051830.jar@4,reference\:file\:org.eclipse.ant.core_3.4.0.v20150428-1928.jar@4,reference\:file\:org.eclipse.compare_3.5.600.v20150420-1449.jar@4,reference\:file\:org.eclipse.compare.core_3.5.500.v20150505-1058.jar@4,reference\:file\:org.eclipse.core.commands_3.7.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.core.databinding_1.5.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.expressions_3.5.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.5.500.v20140723-1040.jar@4,reference\:file\:org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar@4,reference\:file\:org.eclipse.core.filesystem.java7_1.0.100.v20150423-0754.jar@4,reference\:file\:org.eclipse.core.jobs_3.7.0.v20150330-2103.jar@4,reference\:file\:org.eclipse.core.resources_3.10.1.v20150725-1910.jar@4,reference\:file\:org.eclipse.core.runtime_3.11.1.v20150903-1804.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.6.0.v20150318-1505/@4,reference\:file\:org.eclipse.core.variables_3.2.800.v20130819-1716.jar@4,reference\:file\:org.eclipse.debug.core_3.10.0.v20150303-1130.jar@4,reference\:file\:org.eclipse.debug.ui_3.11.101.v20160203-1230.jar@4,reference\:file\:org.eclipse.draw2d_3.10.1.201508170204.jar@4,reference\:file\:org.eclipse.e4.core.commands_0.11.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.4.0.v20150828-0818.jar@4,reference\:file\:org.eclipse.e4.core.di_1.5.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.e4.core.di.annotations_1.4.0.v20150528-1451.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.13.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.e4.core.services_2.0.0.v20150403-1912.jar@4,reference\:file\:org.eclipse.e4.emf.xpath_0.1.100.v20150513-0856.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.11.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.11.0.v20150511-1937.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.12.0.v20150511-1003.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.10.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.1.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.1.100.v20150407-1430.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.2.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.1.0.v20150427-1751.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.3.1.v20160203-0951.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.2.0.v20150512-1414.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.13.0.v20150901-1347.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.13.0.v20150504-0621.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.13.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.emf.common_2.11.1.v20160208-0816.jar@4,reference\:file\:org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.11.0.v20160208-0816.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.300.v20150423-1356.jar@4,reference\:file\:org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.common_3.7.0.v20150402-1709.jar@2\:start,reference\:file\:org.eclipse.equinox.ds_1.4.300.v20150423-1356.jar@2\:start,reference\:file\:org.eclipse.equinox.event_1.3.100.v20140115-1647.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar@4,reference\:file\:org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.300.v20150602-1417/@4,reference\:file\:org.eclipse.equinox.p2.core_2.4.0.v20150527-1706.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.4.0.v20150511-1532.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.3.0.v20150511-1532.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.2.200.v20150428-1613.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.3.100.v20150428-1613.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar@4,reference\:file\:org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar@4,reference\:file\:org.eclipse.equinox.security_1.2.100.v20150423-1356.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.help_3.6.0.v20130326-1254.jar@4,reference\:file\:org.eclipse.jdt.compiler.apt_1.2.0.v20150514-0146.jar@4,reference\:file\:org.eclipse.jdt.compiler.tool_1.1.0.v20150513-2007.jar@4,reference\:file\:org.eclipse.jdt.core_3.11.2.v20160128-0629.jar@4,reference\:file\:org.eclipse.jdt.core.manipulation_1.5.100.v20141002-1241.jar@4,reference\:file\:org.eclipse.jdt.debug_3.9.1.v20160128-1343/@4,reference\:file\:org.eclipse.jdt.launching_3.8.0.v20150527-0946.jar@4,reference\:file\:org.eclipse.jdt.ui_3.11.2.v20151123-1510.jar@4,reference\:file\:org.eclipse.jface_3.11.1.v20160128-1644.jar@4,reference\:file\:org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar@4,reference\:file\:org.eclipse.jface.text_3.10.0.v20150603-1752.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.6.201.v20150819-1034.jar@4,reference\:file\:org.eclipse.ltk.ui.refactoring_3.7.200.v20140625-1835.jar@4,reference\:file\:org.eclipse.osgi.services_3.5.0.v20150519-2006.jar@4,reference\:file\:org.eclipse.search_3.10.0.v20150318-0856.jar@4,reference\:file\:org.eclipse.swt_3.104.2.v20160212-1350.jar@4,reference\:file\:org.eclipse.swt.gtk.linux.x86_64_3.104.2.v20160212-1350.jar@4,reference\:file\:org.eclipse.team.core_3.7.100.v20150203-1452.jar@4,reference\:file\:org.eclipse.team.ui_3.7.200.v20150203-1452.jar@4,reference\:file\:org.eclipse.text_3.5.400.v20150505-1044.jar@4,reference\:file\:org.eclipse.ui_3.107.0.v20150507-1945.jar@4,reference\:file\:org.eclipse.ui.console_3.6.100.v20150822-1912.jar@4,reference\:file\:org.eclipse.ui.editors_3.9.0.v20150213-1939.jar@4,reference\:file\:org.eclipse.ui.forms_3.6.200.v20150506-2029.jar@4,reference\:file\:org.eclipse.ui.ide_3.11.0.v20150825-2158.jar@4,reference\:file\:org.eclipse.ui.navigator_3.6.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.ui.navigator.resources_3.5.1.v20160128-1644.jar@4,reference\:file\:org.eclipse.ui.views_3.8.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.ui.views.properties.tabbed_3.6.100.v20150423-0822.jar@4,reference\:file\:org.eclipse.ui.workbench_3.107.1.v20160120-2131.jar@4,reference\:file\:org.eclipse.ui.workbench.texteditor_3.9.100.v20141023-1946.jar@4,reference\:file\:org.tukaani.xz_1.3.0.v201308270617.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=com.codenation.antipattern.envy
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=com.codenation.antipattern.application
